<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Mountain madness</title>

    <style>
       .imagen-redondeada {
          width: 250px;
          height: 250px;
          object-fit: cover;
          border-radius: 50%;
          border: 3px solid #ddd;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>


  <!-- NAVBAR-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" style="width: 40px; height: 40px;" class="d-inline-block align-text-top">
            Montañas
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Acerca</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>
  <!-- CAROUSEL -->
  <div id="carouselMontanas" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.jpg" class="d-block w-100" alt="Montañas">
      </div>
      <div class="carousel-item">
        <img src="img/2.jpg" class="d-block w-100" alt="Montañas">
      </div>
      <div class="carousel-item">
        <img src="img/3.jpg" class="d-block w-100" alt="Montañas">
      </div>
      <div class="carousel-item">
        <img src="img/4.jpg" class="d-block w-100" alt="Montañas">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselMontanas" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a class="carousel-control-next" href="#carouselMontanas" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>
  <!--En el tamaño xs no se vera-->

  <!-- Marketing messaging and featurettes-->
  <!-- Una fila que se divide en 3 columnas iguales para md o tamaños superiores. En tamaños menores ocupan toda la fila. Las imagenes son responsivas, con clase bootstrap. Por medio de CSS ponerles una anchura y una altura de 250 y redondearlas.-->

  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 text-center mb-4">
        <img src="img/alpes.jpeg" class="imagen-redondeada mx-auto d-block" alt="Alpes">
        <h2 class="mt-3">Alpes</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-4 text-center mb-4">
        <img src="img/nepal.jpg" class="imagen-redondeada mx-auto d-block" alt="Nepal">
        <h2 class="mt-3">Nepal</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-4 text-center mb-4">
        <img src="img/pirineos.jpg" class="imagen-redondeada mx-auto d-block" alt="Pirineos">
        <h2 class="mt-3">Pirineos</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>
    <!--Contenedor para los tres bloques sobre nosotros. La imagenes deben tener el borde y flotar. Esto se hace por medio de clases bootstrap.-->

    <div class="container">
      <hr class="my-4">
      <div class="row">
        <div class="col-12 d-flex align-items-center">
          <img src="img/guia1.jpg" alt="Valores" class="img-fluid img-redonda mb-3 border me-3">
          <div>
            <h2>Sobre Nosotros</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
          </div>
        </div>
      </div>
      <hr class="my-4">
      <div class="row">
        <div class="col-12 d-flex align-items-center">
          <div>
            <h2>Sobre Nosotros</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
          </div>
          <img src="img/guia2.jpg" alt="Valores" class="img-fluid img-redonda mb-3 border ms-3">
        </div>
      </div>
      <hr class="my-4">
      <div class="row">
        <div class="col-12 d-flex align-items-center">
          <img src="img/guia3.jpg" alt="Valores" class="img-fluid img-redonda mb-3 border me-3">
          <div>
            <h2>Sobre Nosotros</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, </p>
          </div>
        </div>
      </div>
    </div>


    <!--Formulario horizontal-->
    <div class="container my-5">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
        </div>
        <div class="col-md-6">
          <label for="correo" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="correo" placeholder="Tu correo">
        </div>
        <div class="col-12">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="3"></textarea>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
      
    <!-- FOOTER-->    
    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 Montañas Inc. &middot; <a href="#" class="text-white">Privacidad</a> &middot; <a href="#" class="text-white">Términos</a></p>
      <p><a href="#" class="text-white">Volver arriba</a></p>
    </footer>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
